# MediaKit

./: build.gradle  settings.gradle
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/namhv/gallery/: MyImageView.java  SpacesItemDecoration.java  Utils.java
gallery/src/main/java/com/namhv/gallery/activities/: GalleryActivity.java
gallery/src/main/java/com/namhv/gallery/adapters/: MediaAdapter.java
gallery/src/main/java/com/namhv/gallery/models/: Directory.java  Medium.java
gallery/src/main/java/com/namhv/image_crop/: CropImageActivity.java  ProgressDialogFragment.java
gallery/src/main/res/drawable/: ic_play.xml  ic_rotate.xml  selected_mask.xml  selector.xml
gallery/src/main/res/layout/: activity_crop_image.xml  activity_gallery.xml  photo_video_item.xml  photo_video_tmb.xml
gallery/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/namhv/gallery/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml
